{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=ZocoTestDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "a_very_long_random_string_at_least_32_chars_or_more_123456",
    "Issuer": "zoco",
    "Audience": "zoco-users",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
